.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 23vw);
    grid-gap: 4.5vh 1.7vw;
    margin: 2vh 1.5vw;
    grid-template-rows: repeat(8, 8vh);
}

.commands {
    grid-column: 1;
    grid-row: 1 / 9;
}

.last_sync_content {
    grid-column: 4;
    grid-row: 1 / 3;
}

.synced_directories_content {
    grid-column: 4;
    grid-row: 3 / 6;
}

.backup_size_stats_content {
    grid-column: 2 / 4;
    grid-row: 1 / 6;
}

.sync_stats_content {
    grid-column: 2 / 5;
    grid-row: 6 / 9;
}